{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022"
  },
  "include": ["features/**/*.ts", "pages/**/*.ts", "*.ts"]
}
